J2ME-WS: false
J2ME-XMLRPC: false
JSR082: true
JSR179: false
JSR180: false
JSR184: true
JSR211: false
JSR226: false
JSR229: false
JSR234: false
JSR238: false
JSR239: false
JSR75: false
MMAPI: false
SATSA-APDU: false
SATSA-CRYPTO: false
SATSA-JCRMI: false
SATSA-PKI: false
WMA2.0: false
configuration: CLDC1.1
platform: JTWI
